
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D</title>
</head>
<body>
   <h1>INFO DETAIL</h1>
   <form action="" method="get">
    <labe2 for="Last Name"> Last Name:</labe2>
    <input type="text" name=" Last name" id="last name" />

</form>
<form action="" method="get">
    <labe2 for="PHONE NUMBER"> PHONE NUMBER:</labe2>
    <input type="INTEGER" name="PHONE NUMBER" id="PHONE NUMBER" />

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel similique nemo perspiciatis laboriosam dolor provident culpa nobis sunt eum odio? Culpa nihil fugiat aliquid possimus? Consequatur numquam tenetur nisi temporibus.</p>
    <labe1 for="first Name"> first Name:</labe1>
    <input value="" type="text" name="name" id="name">
    <labe2 for="Last Name"> Last Name:</labe2>
    <input value="" type="text" name="LAST name" id="name"/>
    <labe3 for="Last Name"> Last Name:</labe3>
    <input type="number" name="age" id="age"/>
    <button>button onclick="onSubmit()">
        DONE
    </button>
    <h2>contact details</h2>
    <label4 for="CONTACT NUMBER"> CONTACT NUMBER:</labe4>
    <input type="number" name="contact number" id="number"/>
    <label5 for="EMERGENCY NUMBER">EMERGENCY NUMBER:</labe5>
    <input type="number" name="contact number" id="number"/>
    <button onclick="onSubmit()">
        DONE
    </button>
    <p>Lorem ipsum dolor, sit amet consectet</p>
    <h3>PERSONAL INFORMATION</h3>
    <label5 for="HOBBY">HOBBY:</labe5>
    
    <input type="name" name="hobby" id="name">
    <button onclick="onSubmit()">
        DONE
    </button>
    <button onclick="onSubmit()">
        Submit
    </button>
        <script src="index.js"></script>
</body>
</html>
